<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_detail_phieu_nhap"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2.5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/white" />

        <TextView
            android:id="@+id/tvMaVatTu"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="G0"
            android:textAppearance="@style/Widget.MaterialComponents.TextView"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSoLuong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/tvMaVatTu"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="5000000"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/ivDetailPhieuNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_left"
                android:layout_marginLeft="10dp"
                app:tint="@color/bg_phieu_nhap"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>