<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:id="@+id/layoutItemVatTu">

    <ImageView
        android:id="@+id/ivAnhVatTu"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvDonViTinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viên"
        android:textSize="20dp"
        android:fontFamily="@font/baloo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tvIdSupplies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:textSize="40dp"
        android:fontFamily="@font/baloo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAnhVatTu"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvTenVatTu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/aclonica"
        android:text="Gạch Ống"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/tvDonViTinh"
        app:layout_constraintStart_toEndOf="@+id/tvIdSupplies"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvXuatXu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Bình Dương"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvDonViTinh"
        app:layout_constraintStart_toEndOf="@+id/tvIdSupplies"
        app:layout_constraintTop_toBottomOf="@+id/tvTenVatTu" />
</androidx.constraintlayout.widget.ConstraintLayout>